// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		F3358E9C161DFF6200DE8104 /* Cours.m in Sources */ = {isa = PBXBuildFile; fileRef = F3358E9B161DFF6200DE8104 /* Cours.m */; };
		F3358EAC161E257C00DE8104 /* iphone.png in Resources */ = {isa = PBXBuildFile; fileRef = F3358EAB161E257C00DE8104 /* iphone.png */; };
		F3358EAE161E258100DE8104 /* iphone2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F3358EAD161E258100DE8104 /* iphone2x.png */; };
		F3358EB0161E258900DE8104 /* nonretina_ipad.png in Resources */ = {isa = PBXBuildFile; fileRef = F3358EAF161E258900DE8104 /* nonretina_ipad.png */; };
		F3373AB71617257C00B898E9 /* AFHTTPClient.m in Sources */ = {isa = PBXBuildFile; fileRef = F3373AA51617257C00B898E9 /* AFHTTPClient.m */; };
		F3373AB81617257C00B898E9 /* AFHTTPRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = F3373AA71617257C00B898E9 /* AFHTTPRequestOperation.m */; };
		F3373AB91617257C00B898E9 /* AFImageRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = F3373AA91617257C00B898E9 /* AFImageRequestOperation.m */; };
		F3373ABA1617257C00B898E9 /* AFJSONRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = F3373AAB1617257C00B898E9 /* AFJSONRequestOperation.m */; };
		F3373ABB1617257C00B898E9 /* AFNetworkActivityIndicatorManager.m in Sources */ = {isa = PBXBuildFile; fileRef = F3373AAD1617257C00B898E9 /* AFNetworkActivityIndicatorManager.m */; };
		F3373ABC1617257C00B898E9 /* AFPropertyListRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = F3373AB01617257C00B898E9 /* AFPropertyListRequestOperation.m */; };
		F3373ABD1617257C00B898E9 /* AFURLConnectionOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = F3373AB21617257C00B898E9 /* AFURLConnectionOperation.m */; };
		F3373ABE1617257C00B898E9 /* AFXMLRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = F3373AB41617257C00B898E9 /* AFXMLRequestOperation.m */; };
		F3373ABF1617257C00B898E9 /* UIImageView+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = F3373AB61617257C00B898E9 /* UIImageView+AFNetworking.m */; };
		F3373AC31617584900B898E9 /* Settings.bundle in Resources */ = {isa = PBXBuildFile; fileRef = F3373AC21617584800B898E9 /* Settings.bundle */; };
		F342246D161B5DD600C64E3B /* WindowViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F342246C161B5DD600C64E3B /* WindowViewController.m */; };
		F3422477161B60B700C64E3B /* WindowViewController_iPhone.xib in Resources */ = {isa = PBXBuildFile; fileRef = F3422476161B60B700C64E3B /* WindowViewController_iPhone.xib */; };
		F3B2DFCD1613840000D1FAA5 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F3B2DFCC1613840000D1FAA5 /* UIKit.framework */; };
		F3B2DFCF1613840000D1FAA5 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F3B2DFCE1613840000D1FAA5 /* Foundation.framework */; };
		F3B2DFD11613840000D1FAA5 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F3B2DFD01613840000D1FAA5 /* CoreGraphics.framework */; };
		F3B2DFD71613840100D1FAA5 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = F3B2DFD51613840100D1FAA5 /* InfoPlist.strings */; };
		F3B2DFD91613840100D1FAA5 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = F3B2DFD81613840100D1FAA5 /* main.m */; };
		F3B2DFDD1613840100D1FAA5 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = F3B2DFDC1613840100D1FAA5 /* AppDelegate.m */; };
		F3B2DFDF1613840100D1FAA5 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = F3B2DFDE1613840100D1FAA5 /* Default.png */; };
		F3B2DFE11613840100D1FAA5 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F3B2DFE01613840100D1FAA5 /* Default@2x.png */; };
		F3B2DFE31613840100D1FAA5 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F3B2DFE21613840100D1FAA5 /* Default-568h@2x.png */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		F3358E9A161DFF6200DE8104 /* Cours.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Cours.h; sourceTree = "<group>"; };
		F3358E9B161DFF6200DE8104 /* Cours.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Cours.m; sourceTree = "<group>"; };
		F3358EAB161E257C00DE8104 /* iphone.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = iphone.png; sourceTree = "<group>"; };
		F3358EAD161E258100DE8104 /* iphone2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = iphone2x.png; sourceTree = "<group>"; };
		F3358EAF161E258900DE8104 /* nonretina_ipad.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = nonretina_ipad.png; sourceTree = "<group>"; };
		F3373AA41617257C00B898E9 /* AFHTTPClient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPClient.h; sourceTree = "<group>"; };
		F3373AA51617257C00B898E9 /* AFHTTPClient.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPClient.m; sourceTree = "<group>"; };
		F3373AA61617257C00B898E9 /* AFHTTPRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPRequestOperation.h; sourceTree = "<group>"; };
		F3373AA71617257C00B898E9 /* AFHTTPRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPRequestOperation.m; sourceTree = "<group>"; };
		F3373AA81617257C00B898E9 /* AFImageRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFImageRequestOperation.h; sourceTree = "<group>"; };
		F3373AA91617257C00B898E9 /* AFImageRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFImageRequestOperation.m; sourceTree = "<group>"; };
		F3373AAA1617257C00B898E9 /* AFJSONRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFJSONRequestOperation.h; sourceTree = "<group>"; };
		F3373AAB1617257C00B898E9 /* AFJSONRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFJSONRequestOperation.m; sourceTree = "<group>"; };
		F3373AAC1617257C00B898E9 /* AFNetworkActivityIndicatorManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworkActivityIndicatorManager.h; sourceTree = "<group>"; };
		F3373AAD1617257C00B898E9 /* AFNetworkActivityIndicatorManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFNetworkActivityIndicatorManager.m; sourceTree = "<group>"; };
		F3373AAE1617257C00B898E9 /* AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworking.h; sourceTree = "<group>"; };
		F3373AAF1617257C00B898E9 /* AFPropertyListRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFPropertyListRequestOperation.h; sourceTree = "<group>"; };
		F3373AB01617257C00B898E9 /* AFPropertyListRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFPropertyListRequestOperation.m; sourceTree = "<group>"; };
		F3373AB11617257C00B898E9 /* AFURLConnectionOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLConnectionOperation.h; sourceTree = "<group>"; };
		F3373AB21617257C00B898E9 /* AFURLConnectionOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLConnectionOperation.m; sourceTree = "<group>"; };
		F3373AB31617257C00B898E9 /* AFXMLRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFXMLRequestOperation.h; sourceTree = "<group>"; };
		F3373AB41617257C00B898E9 /* AFXMLRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFXMLRequestOperation.m; sourceTree = "<group>"; };
		F3373AB51617257C00B898E9 /* UIImageView+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImageView+AFNetworking.h"; sourceTree = "<group>"; };
		F3373AB61617257C00B898E9 /* UIImageView+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImageView+AFNetworking.m"; sourceTree = "<group>"; };
		F3373AC21617584800B898E9 /* Settings.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = Settings.bundle; sourceTree = "<group>"; };
		F342246B161B5DD600C64E3B /* WindowViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WindowViewController.h; sourceTree = "<group>"; };
		F342246C161B5DD600C64E3B /* WindowViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WindowViewController.m; sourceTree = "<group>"; };
		F3422476161B60B700C64E3B /* WindowViewController_iPhone.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = WindowViewController_iPhone.xib; sourceTree = "<group>"; };
		F3B2DFC81613840000D1FAA5 /* PamplemousseViewer.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PamplemousseViewer.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F3B2DFCC1613840000D1FAA5 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		F3B2DFCE1613840000D1FAA5 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		F3B2DFD01613840000D1FAA5 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		F3B2DFD41613840100D1FAA5 /* PamplemousseViewer-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "PamplemousseViewer-Info.plist"; sourceTree = "<group>"; };
		F3B2DFD61613840100D1FAA5 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		F3B2DFD81613840100D1FAA5 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		F3B2DFDA1613840100D1FAA5 /* PamplemousseViewer-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "PamplemousseViewer-Prefix.pch"; sourceTree = "<group>"; };
		F3B2DFDB1613840100D1FAA5 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		F3B2DFDC1613840100D1FAA5 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		F3B2DFDE1613840100D1FAA5 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		F3B2DFE01613840100D1FAA5 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		F3B2DFE21613840100D1FAA5 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F3B2DFC51613840000D1FAA5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F3B2DFCD1613840000D1FAA5 /* UIKit.framework in Frameworks */,
				F3B2DFCF1613840000D1FAA5 /* Foundation.framework in Frameworks */,
				F3B2DFD11613840000D1FAA5 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F3373AA31617257C00B898E9 /* AFNetworking */ = {
			isa = PBXGroup;
			children = (
				F3373AA41617257C00B898E9 /* AFHTTPClient.h */,
				F3373AA51617257C00B898E9 /* AFHTTPClient.m */,
				F3373AA61617257C00B898E9 /* AFHTTPRequestOperation.h */,
				F3373AA71617257C00B898E9 /* AFHTTPRequestOperation.m */,
				F3373AA81617257C00B898E9 /* AFImageRequestOperation.h */,
				F3373AA91617257C00B898E9 /* AFImageRequestOperation.m */,
				F3373AAA1617257C00B898E9 /* AFJSONRequestOperation.h */,
				F3373AAB1617257C00B898E9 /* AFJSONRequestOperation.m */,
				F3373AAC1617257C00B898E9 /* AFNetworkActivityIndicatorManager.h */,
				F3373AAD1617257C00B898E9 /* AFNetworkActivityIndicatorManager.m */,
				F3373AAE1617257C00B898E9 /* AFNetworking.h */,
				F3373AAF1617257C00B898E9 /* AFPropertyListRequestOperation.h */,
				F3373AB01617257C00B898E9 /* AFPropertyListRequestOperation.m */,
				F3373AB11617257C00B898E9 /* AFURLConnectionOperation.h */,
				F3373AB21617257C00B898E9 /* AFURLConnectionOperation.m */,
				F3373AB31617257C00B898E9 /* AFXMLRequestOperation.h */,
				F3373AB41617257C00B898E9 /* AFXMLRequestOperation.m */,
				F3373AB51617257C00B898E9 /* UIImageView+AFNetworking.h */,
				F3373AB61617257C00B898E9 /* UIImageView+AFNetworking.m */,
			);
			path = AFNetworking;
			sourceTree = "<group>";
		};
		F3B2DFBD1613840000D1FAA5 = {
			isa = PBXGroup;
			children = (
				F3358EAF161E258900DE8104 /* nonretina_ipad.png */,
				F3358EAD161E258100DE8104 /* iphone2x.png */,
				F3358EAB161E257C00DE8104 /* iphone.png */,
				F3373AC21617584800B898E9 /* Settings.bundle */,
				F3373AA31617257C00B898E9 /* AFNetworking */,
				F3B2DFD21613840000D1FAA5 /* PamplemousseViewer */,
				F3B2DFCB1613840000D1FAA5 /* Frameworks */,
				F3B2DFC91613840000D1FAA5 /* Products */,
			);
			sourceTree = "<group>";
		};
		F3B2DFC91613840000D1FAA5 /* Products */ = {
			isa = PBXGroup;
			children = (
				F3B2DFC81613840000D1FAA5 /* PamplemousseViewer.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F3B2DFCB1613840000D1FAA5 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F3B2DFCC1613840000D1FAA5 /* UIKit.framework */,
				F3B2DFCE1613840000D1FAA5 /* Foundation.framework */,
				F3B2DFD01613840000D1FAA5 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F3B2DFD21613840000D1FAA5 /* PamplemousseViewer */ = {
			isa = PBXGroup;
			children = (
				F3358E9A161DFF6200DE8104 /* Cours.h */,
				F3358E9B161DFF6200DE8104 /* Cours.m */,
				F3422476161B60B700C64E3B /* WindowViewController_iPhone.xib */,
				F342246B161B5DD600C64E3B /* WindowViewController.h */,
				F342246C161B5DD600C64E3B /* WindowViewController.m */,
				F3B2DFDB1613840100D1FAA5 /* AppDelegate.h */,
				F3B2DFDC1613840100D1FAA5 /* AppDelegate.m */,
				F3B2DFD31613840100D1FAA5 /* Supporting Files */,
			);
			path = PamplemousseViewer;
			sourceTree = "<group>";
		};
		F3B2DFD31613840100D1FAA5 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F3B2DFD41613840100D1FAA5 /* PamplemousseViewer-Info.plist */,
				F3B2DFD51613840100D1FAA5 /* InfoPlist.strings */,
				F3B2DFD81613840100D1FAA5 /* main.m */,
				F3B2DFDA1613840100D1FAA5 /* PamplemousseViewer-Prefix.pch */,
				F3B2DFDE1613840100D1FAA5 /* Default.png */,
				F3B2DFE01613840100D1FAA5 /* Default@2x.png */,
				F3B2DFE21613840100D1FAA5 /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F3B2DFC71613840000D1FAA5 /* PamplemousseViewer */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F3B2DFEF1613840100D1FAA5 /* Build configuration list for PBXNativeTarget "PamplemousseViewer" */;
			buildPhases = (
				F3B2DFC41613840000D1FAA5 /* Sources */,
				F3B2DFC51613840000D1FAA5 /* Frameworks */,
				F3B2DFC61613840000D1FAA5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PamplemousseViewer;
			productName = PamplemousseViewer;
			productReference = F3B2DFC81613840000D1FAA5 /* PamplemousseViewer.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F3B2DFBF1613840000D1FAA5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0450;
				ORGANIZATIONNAME = "olivier levitt";
			};
			buildConfigurationList = F3B2DFC21613840000D1FAA5 /* Build configuration list for PBXProject "PamplemousseViewer" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				English,
			);
			mainGroup = F3B2DFBD1613840000D1FAA5;
			productRefGroup = F3B2DFC91613840000D1FAA5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F3B2DFC71613840000D1FAA5 /* PamplemousseViewer */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F3B2DFC61613840000D1FAA5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F3B2DFD71613840100D1FAA5 /* InfoPlist.strings in Resources */,
				F3B2DFDF1613840100D1FAA5 /* Default.png in Resources */,
				F3B2DFE11613840100D1FAA5 /* Default@2x.png in Resources */,
				F3B2DFE31613840100D1FAA5 /* Default-568h@2x.png in Resources */,
				F3373AC31617584900B898E9 /* Settings.bundle in Resources */,
				F3422477161B60B700C64E3B /* WindowViewController_iPhone.xib in Resources */,
				F3358EAC161E257C00DE8104 /* iphone.png in Resources */,
				F3358EAE161E258100DE8104 /* iphone2x.png in Resources */,
				F3358EB0161E258900DE8104 /* nonretina_ipad.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F3B2DFC41613840000D1FAA5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F3B2DFD91613840100D1FAA5 /* main.m in Sources */,
				F3B2DFDD1613840100D1FAA5 /* AppDelegate.m in Sources */,
				F3373AB71617257C00B898E9 /* AFHTTPClient.m in Sources */,
				F3373AB81617257C00B898E9 /* AFHTTPRequestOperation.m in Sources */,
				F3373AB91617257C00B898E9 /* AFImageRequestOperation.m in Sources */,
				F3373ABA1617257C00B898E9 /* AFJSONRequestOperation.m in Sources */,
				F3373ABB1617257C00B898E9 /* AFNetworkActivityIndicatorManager.m in Sources */,
				F3373ABC1617257C00B898E9 /* AFPropertyListRequestOperation.m in Sources */,
				F3373ABD1617257C00B898E9 /* AFURLConnectionOperation.m in Sources */,
				F3373ABE1617257C00B898E9 /* AFXMLRequestOperation.m in Sources */,
				F3373ABF1617257C00B898E9 /* UIImageView+AFNetworking.m in Sources */,
				F342246D161B5DD600C64E3B /* WindowViewController.m in Sources */,
				F3358E9C161DFF6200DE8104 /* Cours.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F3B2DFD51613840100D1FAA5 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				F3B2DFD61613840100D1FAA5 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F3B2DFED1613840100D1FAA5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F3B2DFEE1613840100D1FAA5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F3B2DFF01613840100D1FAA5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "PamplemousseViewer/PamplemousseViewer-Prefix.pch";
				INFOPLIST_FILE = "PamplemousseViewer/PamplemousseViewer-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		F3B2DFF11613840100D1FAA5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "PamplemousseViewer/PamplemousseViewer-Prefix.pch";
				INFOPLIST_FILE = "PamplemousseViewer/PamplemousseViewer-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F3B2DFC21613840000D1FAA5 /* Build configuration list for PBXProject "PamplemousseViewer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F3B2DFED1613840100D1FAA5 /* Debug */,
				F3B2DFEE1613840100D1FAA5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F3B2DFEF1613840100D1FAA5 /* Build configuration list for PBXNativeTarget "PamplemousseViewer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F3B2DFF01613840100D1FAA5 /* Debug */,
				F3B2DFF11613840100D1FAA5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F3B2DFBF1613840000D1FAA5 /* Project object */;
}
